cluster-configs:
    secrets:
        jenkins:
            clientId: 
            clientSecret: 
            gitReadSshPrivateKey: 
            gitReadAccessToken: 
            dockerConfigJson: 
            dockerUsername: 
            dockerPassword: 
            kubeConfigs:
                dev:
                    apiVersion: v1
                    clusters:
                    -   cluster:
                            server: https://238041C1234567893B3C12349FFDE9.yl4.ap-south-1.eks.amazonaws.com
                            certificate-authority-data: LS0tL1ekNDQWWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ETXlPVEEyTVRZek9Gb1hEVE15TURNeU5qQTJNVFl6T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSy8xCjdwSmQyY1UvT0N2ZmlldlJWVmtWNlpFeXBIWm45MkI3bWpmbXlJbHUvK2NrOUlURVk5ZGRqWmdBL2J2M3dOTnoKRUJRdVU4RElpUW9zUFpISUZtS1F2U2g5YkxRMHlxOHFlZFFwR1dsWllQaU42WTZ3UW9zNWVCYi9nNU5vMDJ0NAo0TitGZittWHFoM0o1eUtjOG1TOEcydUNzWFNrN3V5VmM2STc2ejVyUVhmVGlDSDBtbFU1ZFZLV0F2RnlIZzNZCmx1eEllZGQzTVRNZXJaWTBDMHFoejBqWWxzQWRIWjFYcU1RYmxuZXZCNUJ3TG81SlBHVUhpbVoxRWI4cnVTRDIKRkl6QlRUNXBvUkNDb2ZuNFR4QldlTUg2bG9CWTVhQWQ1Szl4YVNoZ2x4dnc1ZWZJRzBVVmVHc01EdUM5Q0lrMApiNGp5bXJPTUNlSG1RQWFrRzFzQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZITHduMkh1ZXRLTHoxcWRUV1VGbFRCMTFGN0JNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCQ0txamlRR2NvMGZQVVJ0U3Fkd1E4d0pSaTNqYUttODZTOGtjTHI5Y2d0WXZqMUJKbApaYUJhYjJ1OUxub0oyZmNjWVkyS08wcHpBL0RSRFhaVDUvSXBjOHhGL1hTamwvMDYvVW5yTW84QUFITTdEUXh2Cm1RWXlvUFh4WHVuV1JJRk1qSzUzcW1naDlxbXRqZzJSeldCQXZESGFZcVBoaW1Gd0ZUUVN0ZUZtMEUrVFhsUlUKSDF2akJZSlVSSDgxbUxlMExVemJKVTIzYlNFQUlVdXhUMGQvQkE2NjR6a0tSNTBXc08waTZ4dGkvZklJQlFPVQpzd202RGZneHJndSs0MlVrdm9TeG9ET0xRbmw5VnhiTnB0RWw1cFI2aE1WOThWalVieVBqbUtFNnR1WlBhTk15ClF6dFZDVTFla1pPRnVNWDZ0VUJYS0JQdnNwVUIxckJhY1lBUwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
                        name: demo
                    contexts:
                    -   context:
                            cluster: demo
                            user: demo
                        name: demo
                    current-context: demo
                    users:
                    -   name: demo
                        user:
                            exec:
                                apiVersion: client.authentication.k8s.io/v1alpha1
                                args:
                                    - "token"
                                    - "-i"
                                    - "demo"
                                command: aws-iam-authenticator
                                env:
                                -   name: AWS_ACCESS_KEY
                                    value: cvbgfgbnmscvbq
                                -   name: AWS_SECRET_ACCESS_KEY
                                    value: 123efrghytr32sfghjf
                                -   name: AWS_REGION
                                    value: ap-south-1
                qa:
                    apiVersion: v1
                    clusters:
                    -   cluster:
                            server: https://238041C1234567893B3C12349FFDE9.yl4.ap-south-1.eks.amazonaws.com
                            certificate-authority-data: LS0tL1ekNDQWWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ETXlPVEEyTVRZek9Gb1hEVE15TURNeU5qQTJNVFl6T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSy8xCjdwSmQyY1UvT0N2ZmlldlJWVmtWNlpFeXBIWm45MkI3bWpmbXlJbHUvK2NrOUlURVk5ZGRqWmdBL2J2M3dOTnoKRUJRdVU4RElpUW9zUFpISUZtS1F2U2g5YkxRMHlxOHFlZFFwR1dsWllQaU42WTZ3UW9zNWVCYi9nNU5vMDJ0NAo0TitGZittWHFoM0o1eUtjOG1TOEcydUNzWFNrN3V5VmM2STc2ejVyUVhmVGlDSDBtbFU1ZFZLV0F2RnlIZzNZCmx1eEllZGQzTVRNZXJaWTBDMHFoejBqWWxzQWRIWjFYcU1RYmxuZXZCNUJ3TG81SlBHVUhpbVoxRWI4cnVTRDIKRkl6QlRUNXBvUkNDb2ZuNFR4QldlTUg2bG9CWTVhQWQ1Szl4YVNoZ2x4dnc1ZWZJRzBVVmVHc01EdUM5Q0lrMApiNGp5bXJPTUNlSG1RQWFrRzFzQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZITHduMkh1ZXRLTHoxcWRUV1VGbFRCMTFGN0JNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCQ0txamlRR2NvMGZQVVJ0U3Fkd1E4d0pSaTNqYUttODZTOGtjTHI5Y2d0WXZqMUJKbApaYUJhYjJ1OUxub0oyZmNjWVkyS08wcHpBL0RSRFhaVDUvSXBjOHhGL1hTamwvMDYvVW5yTW84QUFITTdEUXh2Cm1RWXlvUFh4WHVuV1JJRk1qSzUzcW1naDlxbXRqZzJSeldCQXZESGFZcVBoaW1Gd0ZUUVN0ZUZtMEUrVFhsUlUKSDF2akJZSlVSSDgxbUxlMExVemJKVTIzYlNFQUlVdXhUMGQvQkE2NjR6a0tSNTBXc08waTZ4dGkvZklJQlFPVQpzd202RGZneHJndSs0MlVrdm9TeG9ET0xRbmw5VnhiTnB0RWw1cFI2aE1WOThWalVieVBqbUtFNnR1WlBhTk15ClF6dFZDVTFla1pPRnVNWDZ0VUJYS0JQdnNwVUIxckJhY1lBUwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
                        name: demo
                    contexts:
                    -   context:
                            cluster: demo
                            user: demo
                        name: demo
                    current-context: demo
                    users:
                    -   name: demo
                        user:
                            exec:
                                apiVersion: client.authentication.k8s.io/v1alpha1
                                args:
                                    - "token"
                                    - "-i"
                                    - "demo"
                                command: aws-iam-authenticator
                                env:
                                -   name: AWS_ACCESS_KEY
                                    value: cvbgfgbnmscvbq
                                -   name: AWS_SECRET_ACCESS_KEY
                                    value: 123efrghytr32sfghjf
                                -   name: AWS_REGION
                                    value: ap-south-1
                ci:
                    apiVersion: v1
                    clusters:
                    -   cluster:
                            server: https://238041C1234567893B3C12349FFDE9.yl4.ap-south-1.eks.amazonaws.com
                            certificate-authority-data: LS0tL1ekNDQWWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ETXlPVEEyTVRZek9Gb1hEVE15TURNeU5qQTJNVFl6T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSy8xCjdwSmQyY1UvT0N2ZmlldlJWVmtWNlpFeXBIWm45MkI3bWpmbXlJbHUvK2NrOUlURVk5ZGRqWmdBL2J2M3dOTnoKRUJRdVU4RElpUW9zUFpISUZtS1F2U2g5YkxRMHlxOHFlZFFwR1dsWllQaU42WTZ3UW9zNWVCYi9nNU5vMDJ0NAo0TitGZittWHFoM0o1eUtjOG1TOEcydUNzWFNrN3V5VmM2STc2ejVyUVhmVGlDSDBtbFU1ZFZLV0F2RnlIZzNZCmx1eEllZGQzTVRNZXJaWTBDMHFoejBqWWxzQWRIWjFYcU1RYmxuZXZCNUJ3TG81SlBHVUhpbVoxRWI4cnVTRDIKRkl6QlRUNXBvUkNDb2ZuNFR4QldlTUg2bG9CWTVhQWQ1Szl4YVNoZ2x4dnc1ZWZJRzBVVmVHc01EdUM5Q0lrMApiNGp5bXJPTUNlSG1RQWFrRzFzQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZITHduMkh1ZXRLTHoxcWRUV1VGbFRCMTFGN0JNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCQ0txamlRR2NvMGZQVVJ0U3Fkd1E4d0pSaTNqYUttODZTOGtjTHI5Y2d0WXZqMUJKbApaYUJhYjJ1OUxub0oyZmNjWVkyS08wcHpBL0RSRFhaVDUvSXBjOHhGL1hTamwvMDYvVW5yTW84QUFITTdEUXh2Cm1RWXlvUFh4WHVuV1JJRk1qSzUzcW1naDlxbXRqZzJSeldCQXZESGFZcVBoaW1Gd0ZUUVN0ZUZtMEUrVFhsUlUKSDF2akJZSlVSSDgxbUxlMExVemJKVTIzYlNFQUlVdXhUMGQvQkE2NjR6a0tSNTBXc08waTZ4dGkvZklJQlFPVQpzd202RGZneHJndSs0MlVrdm9TeG9ET0xRbmw5VnhiTnB0RWw1cFI2aE1WOThWalVieVBqbUtFNnR1WlBhTk15ClF6dFZDVTFla1pPRnVNWDZ0VUJYS0JQdnNwVUIxckJhY1lBUwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
                        name: demo
                    contexts:
                    -   context:
                            cluster: demo
                            user: demo
                        name: demo
                    current-context: demo
                    users:
                    -   name: demo
                        user:
                            exec:
                                apiVersion: client.authentication.k8s.io/v1alpha1
                                args:
                                    - "token"
                                    - "-i"
                                    - "demo"
                                command: aws-iam-authenticator
                                env:
                                -   name: AWS_ACCESS_KEY
                                    value: cvbgfgbnmscvbq
                                -   name: AWS_SECRET_ACCESS_KEY
                                    value: 123efrghytr32sfghjf
                                -   name: AWS_REGION
                                    value: ap-south-1                                      