cluster-configs:
    secrets:
        db:
            username: test
            password: test
            flywayUsername: test
            flywayPassword: test
        git-sync:
            ssh: ssh-key
            known-hosts: known-hosts